# Apple Pay Configuration
APPLE_PAY_MERCHANT_ID=italosantos
APPLE_PAY_MERCHANT_DOMAIN=italosantos.com
APPLE_PAY_CERTIFICATE_PATH=/workspaces/studiofirebase/certs/merchant_id.pem
APPLE_PAY_KEY_PATH=/workspaces/studiofirebase/certs/payment_processing.key

# Public
NEXT_PUBLIC_APPLE_PAY_MERCHANT_ID=italosantos
